spring.data.mongodb.uri=mongodb://172.23.239.202/MovieDB
spring.data.mongodb.database=MovieDB
spring.data.mongodb.host=172.23.239.202
spring.data.mongodb.port=27017


# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=false
server.port=8441
#http.port=8078
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=moviedb
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#management.security.enabled = false
#  #disable the spring security on the management endpoints like /env, /refresh etc.
#management.security.require-ssl=true