# allProjectsStackroute

./: docker-compose.yml
movie/: Dockerfile  pom.xml
movie/src/main/java/com/stackroute/movie/: MovieApplication.java
movie/src/main/java/com/stackroute/movie/configuration/: ConnectorConfig.java  WebConfiguration.java
movie/src/main/java/com/stackroute/movie/controller/: MovieController.java
movie/src/main/java/com/stackroute/movie/domain/: Movie.java
movie/src/main/java/com/stackroute/movie/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java  NullDetailsException.java
movie/src/main/java/com/stackroute/movie/repository/: MovieRepository.java
movie/src/main/java/com/stackroute/movie/services/: MovieServices.java  MovieServicesImpl.java  MovieServicesImpl2.java
movie/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/domain/: User.java
user-service/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/userservice/service/: UserPrintService.java  UserService.java  UserServiceImpl.java
